SERVER_PORT=5001
MONGODB_URL="mongodb://127.0.0.1:27017/myDB"
# MONGODB_URL="mongodb+srv://thisisjustpeter:XB9VKzco7BIFe9n8@elice.arckh9d.mongodb.net/test"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
